<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SurveyEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/card_style"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/edit_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/bmjua"
            android:textColor="#0088b9"
            android:text="설문의 제목을 입력해주세요"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/survey_Title"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_gravity="top|left"
            android:background="@drawable/add_edittext"
            android:fontFamily="@font/bmjua"
            android:hint="입력해주세요.."
            android:paddingLeft="5dp"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/edit_Doc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/bmjua"
            android:textColor="#0088b9"
            android:text="학우들에게 무엇을 물어볼까요?"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/survey_Doc"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="top|center"
            android:paddingLeft="5dp"
            android:background="@drawable/add_edittext"
            android:fontFamily="@font/bmjua"
            android:hint="입력해주세요.." />

        <TextView
            android:id="@+id/edit_Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:textSize="14dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bmjua"
            android:textColor="#0088b9"
            android:text="설문 유형을 선택해주세요" />

        <RadioGroup
            android:id="@+id/survey_Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/survey_Type_Btn_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/bmjua"
                android:text="찬성 / 반대" />

            <RadioButton
                android:id="@+id/survey_Type_Btn_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmjua"
                android:text="5지선다" />
        </RadioGroup>

        <TextView
            android:id="@+id/time_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmjua"
            android:textColor="#0088b9"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/send_Btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center|center_horizontal"
            android:background="@drawable/round_dt"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/bmjua"
            android:outlineProvider="none"
            android:text="설문등록" />
    </LinearLayout>
</LinearLayout>