<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SurveyEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edit_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginBottom="10dp"
            android:text="설문의 제목을 입력해주세요" />

        <EditText
            android:id="@+id/survey_Title"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginBottom="50dp"
            android:hint="입력해주세요.." />


        <TextView
            android:id="@+id/edit_Doc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:text="학우들에게 무엇을 물어볼까요?" />

        <EditText
            android:id="@+id/survey_Doc"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_gravity="top|left"
            android:layout_marginBottom="10dp"
            android:hint="입력해주세요.." />

        <TextView
            android:id="@+id/edit_Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginBottom="10dp"
            android:text="설문 유형을 선택해주세요" />

        <Spinner
            android:id="@+id/survey_Type"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_weight="3">

        <Button
            android:id="@+id/send_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:background="@null"
            android:text="설문등록" />
    </LinearLayout>
</LinearLayout>