<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/card_style"
    android:orientation="vertical"
    android:layout_margin="1dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/bmjua"
        android:textColor="#2E2E2E"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/doc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bmjua"
        android:textColor="#6E6E6E"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/del_Btn"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:textSize="12dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_dt"
            android:textColor="@color/white"
            android:fontFamily="@font/bmjua"
            android:visibility="gone"
            android:text="삭제" />

        <TextView
        android:id="@+id/editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/bmjua"
        android:textColor="#6E6E6E"
        android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>